# es-shop-test

./: EsShop.sln
src/es_shop.API/: EsShop.API.csproj  Program.cs  appsettings.json
src/es_shop.API/Configurations/: ApplicationServiceInstaller.cs  AuthorizationServiceInstaller.cs  DependencyInjection.cs  IEndpointDefinition.cs  IServiceInstaller.cs  InfrastructureServiceInstaller.cs  MiddlewaresServiceInstaller.cs  RegisterEndpointsDefinitions.cs
src/es_shop.API/Endpoints/: ColorEndpoint.cs  FabricEndpoint.cs  ShirtEndpoint.cs  ShirtSpecificationEndpoint.cs
src/es_shop.API/Middlwares/: GlobalExceptionHandlingMiddleware.cs
src/es_shop.API/Properties/: launchSettings.json
src/es_shop.Application/: AssemblyReference.cs  EsShop.Application.csproj
src/es_shop.Application/Color/Commands/AddColor/: AddColorCommand.cs  AddColorHandler.cs
src/es_shop.Application/Color/Commands/UpdateColor/: UpdateColorCommand.cs  UpdateColorHandler.cs
src/es_shop.Application/Color/Queries/GetColor/: GetColorHandler.cs  GetColorQuery.cs
src/es_shop.Application/Color/Queries/GetColors/: GetColorsHandler.cs  GetColorsQuery.cs
src/es_shop.Application/Fabric/Commands/AddFabric/: AddFabricCommand.cs  AddFabricHandler.cs
src/es_shop.Application/Fabric/Commands/UpdateFabric/: UpdateFabricCommand.cs  UpdateFabricHandler.cs
src/es_shop.Application/Fabric/Queries/GetFabrics/: GetFabricsHandler.cs  GetFabricsQuery.cs
src/es_shop.Application/Shirt/Commands/AddShirt/: AddShirtCommand.cs  AddShirtHandler.cs
src/es_shop.Application/Shirt/Commands/UpdateShirt/: UpdateShirtCommand.cs  UpdateShirtHandler.cs
src/es_shop.Application/Shirt/Queries/GetShirt/: GetShirtHandler.cs  GetShirtQuery.cs
src/es_shop.Application/Shirt/Queries/GetShirts/: GetShirtsHandler.cs  GetShirtsQuery.cs
src/es_shop.Application/ShirtSpecification/Commands/AddShirtSpecification/: AddShirtSpecificationCommand.cs  (+1 more)
src/es_shop.Infrastructure/: DependecyInjection.cs  EsShop.Infrastructure.csproj  UnitOfWork.cs
src/es_shop.Infrastructure/Context/: EsShopContext.cs
src/es_shop.Infrastructure/Context/EntitiesConfiguration/: ColorEntityConfiguration.cs  FabricEntityConfiguration.cs  ShirtEntityConfiguration.cs  ShirtSpecificationEntityConfiguration.cs  ShirtSpecificationImageEntityConfiguration.cs
src/es_shop.Infrastructure/Migrations/: 20231010221637_init.Designer.cs  20231010221637_init.cs  20231010235112_color-hex-column.Designer.cs  20231010235112_color-hex-column.cs  20231011122319_max-lenght-hex.Designer.cs  20231011122319_max-lenght-hex.cs  20231011123042_fixing-hex-column.Designer.cs  20231011123042_fixing-hex-column.cs  20231015151146_shirt-specification.Designer.cs  20231015151146_shirt-specification.cs  20231015151428_shirt-fixing.Designer.cs  20231015151428_shirt-fixing.cs  20231015152518_shirt-column-fixing.Designer.cs  20231015152518_shirt-column-fixing.cs  20231016111956_image-upload.Designer.cs  20231016111956_image-upload.cs  EsShopContextModelSnapshot.cs
src/es_shop.Infrastructure/Repositories/: AzureBlobStorageHandler.cs  ColorRepository.cs  FabricRepository.cs  ShirtRepository.cs  ShirtSpecificationImageRepository.cs  ShirtSpecificationRepository.cs
(+81 files in other folders)
