<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ShirtSpecification\Queries\GetShirtSpecifications\tylrt3t1.1s2~" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\es_shop.Domain\EsShop.Domain.csproj" />
    <ProjectReference Include="..\es_shop.Shared\EsShop.Shared.csproj" />
  </ItemGroup>

</Project>
